<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>

   <style>
      #p00{background-color: silver;}
      #p14{background-color: rgb(61, 122, 245);}
      #p13{background-color: rgb(86, 146, 217);}
      #p12{background-color: rgb(109, 153, 245);}
      #p11{background-color: rgb(118, 164, 245);}
      #p10{background-color: rgb(132, 180, 245);}
      #p9{background-color: rgb(148, 200, 245);}
      #p8{background-color: rgb(170, 215, 245);}
      #p7{background-color: rgb(10, 226, 177);}
      #p6{background-color: rgb(252, 170, 233);}
      #p5{background-color: rgb(252, 145, 235);}
      #p4{background-color: rgb(252, 128, 230);}
      #p3{background-color: rgb(252, 106, 232);}
      #p2{background-color: rgb(252, 88, 232);}
      #p1{background-color: rgb(252, 68, 232);}
      #p0{background-color: rgb(252, 45, 232);}
      p{
         padding: 8px;
         margin: 0px;
      }
      .box{
         width: 400px;
      }
      #box1{
       width: 400px;
       border: 15px solid silver;
      }
      h1{
       padding-left: 20px;
       color: gray;
       font-family: arial;
      }
      p{
       font-family: arial;
       color: white;
      }


   </style>
</head>

<body>
<div id="box1">
<h1>pH skalė</h1>
<div class="box"><p id="p00"></p></div>
<div class="box"><p id="p14">14.0 ŠARMINIS</p></div>
<div class="box"><p id="p13">13.0</p></div>
<div class="box"><p id="p12">12.0</p></div>
<div class="box"><p id="p11">11.0</p></div>
<div class="box"><p id="p10">10.0</p></div>
<div class="box"><p id="p9">9.0</p></div>
<div class="box"><p id="p8">8.0</p></div>
<div class="box"><p id="p7">7.0 NEUTRALUS</p></div>
<div class="box"><p id="p6">6.0</p></div>
<div class="box"><p id="p5">5.0</p></div>
<div class="box"><p id="p4">4.0</p></div>
<div class="box"><p id="p3">3.0</p></div>
<div class="box"><p id="p2">2.0</p></div>
<div class="box"><p id="p1">1.0</p></div>
<div class="box"><p id="p0">0.0 RŪGŠTINIS</p></div>
</div>




</body>
</html>
